<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8"/>
        <title>Car control</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
        font-family: "courier", courier, sans-serif;
        background-color: rgb(136, 228, 230);
        max-height:50%;
        }
        .box{
          width: 90%;
          padding: 10px;
          margin: auto;
          background-color: white;
          font-style: italic;
        }
        .header {
        width:60%;
        padding: 10px;
        margin: auto;
        }
        .videoFeed {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: 10px;
        }
        .controlBox {
        width: 60%;
        margin: auto;
        }
        .leftBox {
        width: 70%;
        float: left;
        }
        .rightBox {
        width: 30%; 
        display: flex;
        justify-content: center; 
        }
        .upperBox {
        width: 90%;
        margin: auto;
        
        }
        .middleBox {
        width: 90%;
        margin: auto;

        }
        .lowerBox {
        width: 90%;
        margin: auto;

        }
        .left {
          display: inline-block;
          width: 5em;
          height: 5em;
          border: 0.5em solid #333;
          border-radius: 50%;
          margin-right: 1.5em;
          background-color: white;
        }

        .left:after {
          content: '';
        	display: inline-block;
          margin-top: 1.05em;
          margin-left: 0.6em;
          width: 1.6em;
          height: 1.6em;
          border-top: 0.5em solid #333;
          border-right: 0.5em solid #333;
          -moz-transform: rotate(-135deg);
          -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
        }
        .left:active{
        background-color: #808080;
        box-shadow: 1px #666;
        transform: translateY(3px);
        }
        .left:hover {
        background-color: #808080;
        border: 2px solid #white;
        color: black;
        }


        .top {
          display: inline-block;
          width: 5em;
          height: 5em;
          border: 0.5em solid #333;
          border-radius: 50%;
          margin-right: 0.75em;
          background-color: white;
        }

        .top:after {
          content: '';
        	display: inline-block;
          margin-top: 1.4em;
          width: 1.6em;
          height: 1.6em;
          border-top: 0.5em solid #333;
          border-right: 0.5em solid #333;
          -moz-transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
        .top:active{
        background-color: #808080;
        box-shadow: 1px #666;
        transform: translateY(3px);
        }
        .top:hover {
        background-color: #808080;
        border: 2px solid #white;
        color: black;
        }

        .topRight {
          display: inline-block;
          width: 5em;
          height: 5em;
          border: 0.5em solid #333;
          border-radius: 50%;
          margin-right: 0.75em;
          background-color: white;
        }

        .topRight:after {
          content: '';
        	display: inline-block;
          margin-top: 1.4em;
          width: 1.6em;
          height: 1.6em;
          border-top: 0.5em solid #333;
          border-right: 0.5em solid #333;
          -moz-transform: rotate(-22.5deg);
          -webkit-transform: rotate(-22.5deg);
          transform: rotate(-22.5deg);
        }
        .topRight:active{
        background-color: #808080;
        box-shadow: 1px #666;
        transform: translateY(3px);
        }
        .topRight:hover {
        background-color: #808080;
        border: 2px solid #white;
        color: black;
        }


        .topLeft {
          display: inline-block;
          width: 5em;
          height: 5em;
          border: 0.5em solid #333;
          border-radius: 50%;
          margin-right: 0.75em;
          background-color: white;
        }

        .topLeft:after {
          content: '';
          display: inline-block;
          margin-top: 1em;
          width: 1.6em;
          height: 1.6em;
          border-top: 0.5em solid #333;
          border-right: 0.5em solid #333;
          -moz-transform: rotate(-67.5deg);
          -webkit-transform: rotate(-67.5deg);
          transform: rotate(-67.5deg);
          color:white;
        }
        .topLeft:active{
        background-color: #808080;
        box-shadow: 1px #666;
        transform: translateY(3px);
        }
        .topLeft:hover {
        background-color: #808080;
        border: 2px solid #white;
        color: black;
        }


        .bottom {
          display: inline-block;
          width: 5em;
          height: 5em;
          border: 0.5em solid #333;
          border-radius: 50%;
          margin-left: 0.75em;
          background-color: white;
        }

        .bottom:after {
          content: '';
        	display: inline-block;
          margin-top: 0.6em;
          width: 1.6em;
          height: 1.6em;
          border-top: 0.5em solid #333;
          border-right: 0.5em solid #333;
          -moz-transform: rotate(135deg);
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
        }
        .bottom:active{
        background-color: #808080;
        box-shadow: 1px #666;
        transform: translateY(3px);
        }
        .bottom:hover {
        background-color: #808080;
        border: 2px solid #white;
        color: black;
        }


        .bottomLeft {
          display: inline-block;
          width: 5em;
          height: 5em;
          border: 0.5em solid #333;
          border-radius: 50%;
          margin-left: 0.75em;
          background-color: white;
        }


        .bottomLeft:after {
          content: '';
          display: inline-block;
          margin-top: 0.6em;
          width: 1.6em;
          height: 1.6em;
          border-top: 0.5em solid #333;
          border-right: 0.5em solid #333;
          -moz-transform: rotate(157.5deg);
          -webkit-transform: rotate(157.5deg);
          transform: rotate(157.5deg);
        }
        .bottomLeft:active{
        background-color: #808080;
        box-shadow: 1px #666;
        transform: translateY(3px);
        }
        .bottomLeft:hover {
        background-color: #808080;
        border: 2px solid #white;
        color: black;
        }
        .bottomRight {
          display: inline-block;
          width: 5em;
          height: 5em;
          border: 0.5em solid #333;
          border-radius: 50%;
          margin-left: 0.75em;
          background-color: white;
        }

        .bottomRight:after {
          content: '';
          display: inline-block;
          margin-top: 0.6em;
          width: 1.6em;
          height: 1.6em;
          border-top: 0.5em solid #333;
          border-right: 0.5em solid #333;
          -moz-transform: rotate(112.5deg);
          -webkit-transform: rotate(112.5deg);
          transform: rotate(112,5.5deg);
        }
        .bottomRight:active{
        background-color: #808080;
        box-shadow: 1px #666;
        transform: translateY(3px);
        }
        .bottomRight:hover {
        background-color: #808080;
        border: 2px solid #white;
        color: black;
        }

        .right {
          display: inline-block;
          width: 5em;
          height: 5em;
          border: 0.5em solid #333;
          border-radius: 50%;
          margin-left: 1.5em;
          background-color: white;
        }

        .right:after {
          content: '';
        	display: inline-block;
          margin-top: 1.05em;
          margin-left: -0.6em;
          width: 1.6em;
          height: 1.6em;
          border-top: 0.5em solid #333;
          border-right: 0.5em solid #333;
          -moz-transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }
        .right:active{
        background-color: #808080;
        box-shadow: 1px #666;
        transform: translateY(3px);
        }
        .right:hover {
        background-color: #808080;
        border: 2px solid #white;
        color: black;
        }
        .stop {
          display: inline-block;
          width: 5em;
          height: 5em;
          border: 0.5em solid #333;
          border-radius: 50%;
          margin-left: 1.5em;
          background-color: white;
        }

        .stop:after {

        	display: inline-block;


          margin-top: 1.05em;
          margin-left: -0.6em;
          width: 1.6em;
          height: 1.6em;


        }
        .stop:active{
        background-color: #808080;
        box-shadow: 1px #666;
        transform: translateY(3px);
        }
        .stop:hover {
        background-color: #808080;
        border: 2px solid #white;
        color: black;
        }


        /* button design */
        .button {
        background-color: rgb(136, 228, 230);
        border-radius:15px;
        box-shadow: 0 1px #C9C9C9;
        color: white;
        padding: 17px 17px;
        text-align: center;
        display: inline-block;
        margin:auto;
        font-size: 16px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.1s;
        cursor: pointer;
        border: 2px solid #91AE79;
        border-color: white;
        width: 130px;
        }
        .button:active{
        background-color: #808080;
        box-shadow: 1px #666;
        transform: translateY(3px);
        }
        .button:hover {
        background-color: #808080;
        border: 2px solid #ffffff;
        color: black;
        }
        .button5 {
        color: white;
        border-radius: 50px;
        border-color: white;
        width: 80px;
        height: 80px;
        }
        .button5:hover {
        background-color: #BB3C3C;
        border: 2px solid #BB3C3C;
        color: white;
        }
      .button6 {
          position:relative;
          top:50px;
          border:none;
          right: 9px;
          background:rgba(0,0,0,0);
          color: white;
          padding: 8px 10px;
          font-size: 16px;
          cursor: pointer;
          transition: 0.3s;
          border-radius: 12px;
        }

        /*Code to enable FullScreen*/
        #videoStream {
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s;
        }
        img {
            border-radius: 12px;
        }

        /* The background of the fullScreen */
        .fullScreen {
          display: none;
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 20px;
          padding-bottom: 10px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0,0.9); /* Black with opacity */
          }
        /* Content of the fullScreen(image) */
        .fullScreen-content {
          margin: auto;
          display: block;
          width: 95%;
          height: 95%;  /* This needs to be changed to adapt to the screen (always fill) */
        }

        /* Animation */
        .fullScreen-content {
          -webkit-animation-name: zoom;
          -webkit-animation-duration: 0.1s;
          animation-name: zoom;
          animation-duration: 0.1s;
        }

        @-webkit-keyframes zoom {
          from {-webkit-transform:scale(0)}
          to {-webkit-transform:scale(1)}
        }
        @keyframes zoom {
          from {transform:scale(0)}
          to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: rgb(136, 228, 230);
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
        }
        .close:hover,
        .close:focus {
          color: #808080;
          text-decoration: none;
          cursor: pointer;
        }

        /* Speed controller */
        .btngroup {
          color: black;
          background-color: rgb(136, 228, 230);
          text-align: center;
          border: none;
          cursor: pointer;
          width: 45px;
          height: 40px;
          display: block; /* Make the buttons appear below each other */
        }
        .buttonMid {
          border-right: 2px solid rgb(0, 0, 0);
          border-left: 2px solid rgb(0, 0, 0);
        }
        .buttonTop{
          border: 2px solid rgb(0, 0, 0);
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          border-bottom: none;
        }
        .buttonEnd{
          border: 2px solid rgb(0, 0, 0);
          border-top: none;
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;
        }
        .btngroup button:not(:last-child) {
          border-bottom: none;
        }
        .active, .btngroup:hover {
          background-color: rgba(0, 0, 0, 0.29);
          color: rgb(0, 0, 0);
        }

        /* Adapted fullScreen and buttons to smaller screens */
        @media only screen and (max-width: 975px){
         .videoFeed {
          width: 90%
          }
          .controlBox {
           width: 90%
          }
          .fullScreen-content {
          width: 100%;
          }
          .button {
          width: 90px;
          font-size: 12px;
          }
          .button5 {
          width: 70px;
          height: 70px;
          }
        }
        </style>
        </head>

        <body>
        <div class="header", style="text-align:center">
          <h1 class= "box"> Car Control</h1>
        </div>

        <div id="stream" class="videoFeed", style="text-align:right">
            <button id="expand" class= "button6", type="button6"><i class="fa fa-expand"></i></button>
        <img id="normalStream" src="https://ak4.picdn.net/shutterstock/videos/29511124/thumb/8.jpg" style="width:100%;">
        </div>
        <div id="fullScreen" class="fullScreen" style="text-align:center">
            <span class="close">&times;</span>
        <img class="fullScreen-content" id="fullStream" src="https://ak4.picdn.net/shutterstock/videos/29511124/thumb/8.jpg" style="width:100%;">
        </div>

        <div class="controlBox">
            <div class="leftBox">
                <div class="upperBox", style="text-align:center">
                  <button class="topLeft" style="margin:5px" id="topLeft"></button>
                      <button class="top" style="margin:5px"id="forward"></button>
                      <button class="topRight"style="margin:5px" id="topRight"></button>

                </div>
                <div class="middleBox", style="text-align:center">
                  <button class="left" style="margin:5px"id="left"></button>
                  <button class="stop"style="margin:5px" id="stop"> Stop</button>
                  <button class="right"style="margin:5px" id="right"></button>
                </div>

                <div class="lowerBox", style="text-align:center">
                  <button class="bottomLeft"style="margin:5px" id="bottonLeft"</button>
                  <button class="bottom"style="margin:5px" id="backward"</button>
                  <button class="bottomRight"style="margin:5px" id="buttonRight" </button>
                </div>
            </div>      
            <div class="rightBox">  
                <div class="btngroup", id="btngroup">
                    <button class="btngroup buttonTop" id="high">High</button>
                    <button class="btngroup buttonMid" id="Medium">Med</button>
                    <button class="btngroup buttonMid" id="Low">Low</button>
                    <button class="btngroup buttonMid active" id="Stop">Stop</button>
                    <button class="btngroup buttonMid" id="LowB">Low</button>
                    <button class="btngroup buttonEnd" id="MediumB">Med</button>
                </div>
            </div>
        </div>

        <script>
        //steering button commands          
            var forward = document.getElementById('forward');
            var turnLeft = document.getElementById('left');
            var turnRight = document.getElementById('right');
            var stop = document.getElementById('stop');
            var backward = document.getElementById('backward');
            var forwardSmallTurnLeft = document.getElementById('topLeft');
            var forwardSmallTurnRight = document.getElementById('topRight');
            var backwardSmallTurnLeft = document.getElementById('bottomLeft');
            var backwardSmallTurnRight = document.getElementById('bottomRight');

            var maxSpeed = document.getElementById('high');
            var medSpeed = document.getElementById('Medium');
            var lowSpeed = document.getElementById('Low');
            var noSpeed = document.getElementById ('Stop');
            var lowSpeedB = document.getElementById('LowB');
            var highSpeedB = document.getElementById('MediumB');
			
          forward.onclick = function(){
            $.post('172.20.10.6',{
            command: forward
            });
          }	
          backward.onclick = function(){
            $.post('172.20.10.6',{
            command: backward
            });
          }	
          turnLeft.onclick = function(){
            $.post('172.20.10.6',{
            command: "turnLeft"
            });
          }	
          turnRight.onclick = function(){
            $.post('172.20.10.6',{
            command: "turnRight"
            });
          }	
          stop.onclick = function(){
            $.post('172.20.10.6',{
            command: "stop"
            });
          }
          forwardSmallTurnLeft.onclick = function(){
            $.post('172.20.10.6',{
            command: forwardSmallTurnLeft
            });
          }
          forwardSmallTurnRight.onclick = function(){
            $.post('172.20.10.6',{
            command: forwardSmallTurnRight
            });
          }
          backwardSmallTurnLeft.onclick = function(){
            $.post('172.20.10.6',{
            command: backwardSmallTurnLeft
            });
          }
          backwardSmallTurnRight.onclick = function(){
            $.post('172.20.10.6',{
            command: backwardSmallTurnRight
            });
          }
          maxSpeed.onclick = function(){
            $.post('172.20.10.6',{
            command: maxSpeed
            });
          }
          medSpeed.onclick = function(){
            $.post('172.20.10.6',{
            command: medSpeed
            });
          }
          lowSpeed.onclick = function(){
            $.post('172.20.10.6',{
            command: lowSpeed
            });
          }
          noSpeed.onclick = function(){
            $.post('172.20.10.6',{
            command: noSpeed
            });
          }
          lowSpeedB.onclick = function(){
            $.post('172.20.10.6',{
            command: lowSpeedB
            });
          }
          highSpeedB.onclick = function(){
            $.post('172.20.10.6',{
            command: highSpeedB
            });
          }

        // Open the fullScreen
          var fullScreen = document.getElementById('fullScreen');
          var modalImg = document.getElementById("fullStream");
          var expand = document.getElementById("expand");
          expand.onclick = function(){
          fullScreen.style.display = "block";
          }

          var span = document.getElementsByClassName("close")[0];
          span.onclick = function() {
          fullScreen.style.display = "none";
          }

          var header = document.getElementById("btngroup");
          var btns = header.getElementsByClassName("btngroup");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
            });
          }

        </script>
        </body>
</html>
